<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Сонячна Активність та Здоров'я</title>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-YOUR_PUBLISHER_ID"></script>
	<script src="https://cdn.tailwindcss.com"></script>
	<style>
    	.sun-icon {
        	width: 20px;
        	height: 20px;
        	border-radius: 50%;
        	position: relative;
        	transition: background-color 0.5s ease, box-shadow 0.5s ease;
        	margin: 0;
    	}
    	.sun-low {
        	background-color: #facc15;
        	box-shadow: 0 0 30px rgba(250, 204, 21, 0.7);
    	}
    	.sun-moderate {
        	background-color: #f97316;
        	box-shadow: 0 0 40px rgba(249, 115, 22, 0.8);
    	}
    	.sun-high {
        	background-color: #ef4444;
        	box-shadow: 0 0 50px rgba(239, 68, 68, 0.9);
    	}
    	body {
        	font-family: 'Inter', sans-serif;
        	background-color: #1f2937;
        	color: #f3f4f6;
    	}
    	.card {
        	background-color: #374151;
        	border-radius: 0.75rem;
        	padding: 1.5rem;
        	margin-bottom: 1.5rem;
        	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    	}
    	.forecast-card {
        	background-color: #4b5563;
        	border-radius: 0.5rem;
        	padding: 1rem;
        	text-align: center;
        	display: flex;
        	flex-direction: column;
        	justify-content: space-between;
        	min-height: 120px;
        	cursor: pointer;
        	transition: background-color 0.3s;
    	}
    	.forecast-card:hover {
        	background-color: #6b7280;
    	}
    	.health-info {
        	border-top: 1px solid #4b5563;
        	margin-top: 1.5rem;
        	padding-top: 1.5rem;
        	display: none;
    	}
    	.health-info.active {
        	display: block;
    	}
    	.hourly-forecast {
        	border-top: 1px solid #4b5563;
        	margin-top: 1.5rem;
        	padding-top: 1.5rem;
    	}
    	.hour-block {
        	background-color: #4b5563;
        	border-radius: 0.5rem;
        	padding: 0.5rem;
        	transition: all 0.3s ease;
        	cursor: pointer;
        	position: relative;
    	}
    	.hour-block:hover {
        	background-color: #6b7280;
        	transform: translateY(-2px);
    	}
    	.hour-block.g1 { border-left: 3px solid #f97316; }
    	.hour-block.g2 { border-left: 3px solid #fb923c; }
    	.hour-block.g3 { border-left: 3px solid #ef4444; }
    	.hour-block.g4 { border-left: 3px solid #dc2626; }
    	.hour-block.g5 { border-left: 3px solid #b91c1c; }
    	.loader {
        	border: 4px solid #374151;
        	border-top: 4px solid #f97316;
        	border-radius: 50%;
        	width: 30px;
        	height: 30px;
        	animation: spin 1s linear infinite;
        	margin: 10px auto;
    	}
    	@keyframes spin {
        	0% { transform: rotate(0deg); }
        	100% { transform: rotate(360deg); }
    		}
		.body-container {
			display: flex;
			align-items: center;
			gap: 2rem;
		}
		
		.body-visualization {
			width: 80px;
			height: 200px;
			position: relative;
			background: url('icons/human.png') no-repeat bottom center;
			background-size: auto 200px;
		}
		
		.body-visualization img {
			width: 100%;
			height: 100%;
			object-fit: contain;
			filter: invert(1); /* Робимо іконку білою */
		}
		
		.pain-point {
			position: absolute;
			width: 25px;
			height: 25px;
			background: rgba(239, 68, 68, 0.6);
			border: 3px solid rgba(239, 68, 68, 0.8);
			border-radius: 50%;
			transform: translate(-50%, -50%) scale(1);
			animation: pulse 2s infinite;
			z-index: 10;
		}
		
		.pain-point.head { top: 5%; left: 50%; }
		.pain-point.heart { top: 22%; left: 50%; }
		.pain-point.stomach { top: 38%; left: 50%; }
		.pain-point.arms-left { top: 30%; left: 20%; }
		.pain-point.arms-right { top: 30%; left: 80%; }
		.pain-point.legs-left { top: 70%; left: 35%; }
		.pain-point.legs-right { top: 70%; left: 65%; }
		
		.pressure-container {
			margin-left: 2rem;
			margin-right: 2rem;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		
		.pressure-title {
			color: #9ca3af;
			font-size: 14px;
			margin-bottom: 5px;
			text-align: center;
		}
		
		.pressure-scale {
			width: 40px;
			height: 200px;
			background: #374151;
			position: relative;
			border-left: 2px solid #4b5563;
			background-image: 
				linear-gradient(to top, #4b5563 1px, transparent 1px),
				linear-gradient(to right, #4b5563 1px, transparent 1px);
			background-size: 100% 10%, 100% 20px;
		}
		
		.pressure-markers {
			position: absolute;
			left: -25px;
			height: 100%;
			display: flex;
			flex-direction: column-reverse;
			justify-content: space-between;
			color: #9ca3af;
			font-size: 12px;
			padding: 5px 0;
		}
		
		.pressure-markers span {
			transform: translateY(50%);
		}
		
		.pressure-bar {
			position: absolute;
			bottom: 0;
			width: 15px;
			transition: height 0.3s ease;
			background: linear-gradient(to top, rgba(255,255,255,0.2), transparent);
		}
		
		.pressure-bar.systolic { 
			left: 5px; 
			background-color: #ef4444;
		}
		
		.pressure-bar.diastolic { 
			right: 5px;
			background-color: #3b82f6;
		}
		
		.pressure-label {
			text-align: center;
			color: #9ca3af;
			font-size: 12px;
			margin-top: 5px;
		}
		
		.pressure-bars {
			position: absolute;
			bottom: 0;
			width: 100%;
			display: flex;
			justify-content: space-around;
		}
		
		.weather-container {
			margin-left: 2rem;
			display: flex;
			flex-direction: column;
			align-items: center;
			position: relative;
			width: 100%;
		}
		
		.weather-header {
			display: flex;
			align-items: center;
			gap: 1rem;
			margin-bottom: 1rem;
			width: 100%;
		}
		
		.weather-header .sun-info {
			display: flex;
			flex-direction: row;
			gap: 1rem;
			align-items: center;
		}
		
		.weather-header .sun-info p {
			margin: 0;
			display: flex;
			align-items: center;
			gap: 0.5rem;
		}
		
		.weather-icons {
			display: grid;
			grid-template-columns: repeat(8, 1fr);
			gap: 0.5rem;
			width: 100%;
			margin-bottom: 1rem;
		}
		
		.weather-icon-container {
			text-align: center;
			padding: 0.5rem;
			background: rgba(75, 85, 99, 0.3);
			border-radius: 0.5rem;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			height: 100%;
		}
		
		.weather-details-row {
			width: 100%;
			display: flex;
			justify-content: space-around;
			color: #9ca3af;
			font-size: 14px;
			padding: 5px 0;
			background: rgba(75, 85, 99, 0.3);
			border-radius: 0.5rem;
		}
		
		.sun-info {
			display: flex;
			flex-direction: column;
			gap: 0.5rem;
		}
		
		/* Адаптивність */
		@media (max-width: 1024px) {
			.body-container {
				flex-direction: column;
				align-items: center;
			}
			
			.body-visualization {
				width: 70px;
				height: 200px;
			}
			
			.pain-point {
				width: 23px;
				height: 23px;
			}
		}
		
		@media (max-width: 768px) {
			.body-visualization {
				width: 70px;
				height: 200px;
			}
			
			.pain-point {
				width: 23px;
				height: 23px;
			}
		}
		
		@media (max-width: 480px) {
			.body-container {
				gap: 1rem;
			}
			
			.body-visualization {
				width: 60px;
				height: 200px;
			}
			
			.pain-point {
				width: 20px;
				height: 20px;
			}
		}

		/* Додаємо стилі для кращої видимості на мобільних пристроях */
		@media (hover: none) {
			.pain-point {
				border-width: 2px;
			}
		}

		/* Зберігаємо пропорції при збільшенні */
		@media (min-width: 1920px) {
			.body-visualization {
				width: 90px;
				height: 200px;
			}
			
			.pain-point {
				width: 28px;
				height: 28px;
			}
		}

		.k-chart {
			height: 100px;
			position: relative;
			background: #2d3748;
			border-left: 2px solid #4b5563;
			border-bottom: 2px solid #4b5563;
			background-image: 
				linear-gradient(to right, rgba(75, 85, 99, 0.3) 1px, transparent 1px),
				linear-gradient(to top, rgba(75, 85, 99, 0.3) 1px, transparent 1px);
			background-size: 
				calc(100% / 8) 100%,  /* 8 вертикальних ліній для 3-годинних інтервалів */
				100% calc(100% / 9);  /* 9 горизонтальних ліній для K-індексу (0-9) */
			margin-bottom: 1rem;
		}

		.k-scale {
			position: absolute;
			left: -35px;
			height: 100%;
			width: 30px;
			display: flex;
			flex-direction: column-reverse;
			justify-content: space-between;
		}

		.k-scale span {
			font-size: 12px;
			color: #9ca3af;
			text-align: right;
			width: 100%;
			height: calc(100% / 9);
			display: flex;
			align-items: center;
			justify-content: flex-end;
		}

		.time-scale {
			position: absolute;
			bottom: -25px;
			left: 0;
			width: 100%;
			display: flex;
			justify-content: space-between;
			color: #9ca3af;
			font-size: 12px;
			padding: 0;
		}

		.time-scale span {
			position: relative;
			padding-top: 5px;
			width: calc(100% / 8);
			text-align: center;
		}

		.k-bar {
			position: absolute;
			bottom: 0;
			width: calc(100% / 8);
			border-radius: 2px 2px 0 0;
			transition: height 0.3s ease;
			box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.2);
		}

		.k-bar.low { 
			background-color: #facc15;
			background: linear-gradient(to top, #facc15, #fbbf24);
		}
		.k-bar.moderate { 
			background-color: #f97316;
			background: linear-gradient(to top, #f97316, #fb923c);
		}
		.k-bar.high { 
			background-color: #ef4444;
			background: linear-gradient(to top, #ef4444, #f87171);
		}

		#forecast-container {
			display: grid;
			grid-template-columns: repeat(7, 1fr);
			gap: 2px;
		}

		.forecast-card {
			min-width: 50px;
			flex: 0 0 auto;
			background-color: #4b5563;
			border-radius: 0.5rem;
			padding: 2px;
			text-align: center;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			min-height: 30px;
		}

		.forecast-card .day-header {
			font-size: 8px;
			font-weight: bold;
			margin-bottom: 2px;
		}

		.forecast-card .k-index-value {
			font-size: 10px;
			font-weight: bold;
		}

		.forecast-card .k-index-bar {
			height: 4px;
			width: 100%;
			border-radius: 2px;
			margin-top: 2px;
		}

		.forecast-card .k-index-bar.low { background-color: #facc15; }
		.forecast-card .k-index-bar.moderate { background-color: #f97316; }
		.forecast-card .k-index-bar.high { background-color: #ef4444; }

		.forecast-card .text-sm {
			font-size: 6px;
		}

		.forecast-card .text-lg {
			font-size: 10px;
		}

		.forecast-card .text-xs {
			font-size: 4px;
		}

		.sun-container {
			display: flex;
			align-items: center;
			gap: 1rem;
			margin-top: 1rem;
		}

		.sun-info {
			display: flex;
			flex-direction: column;
			gap: 0.5rem;
		}

		.weekly-forecast {
			width: 100%;
			margin-bottom: 1rem;
			background: rgba(75, 85, 99, 0.3);
			border-radius: 0.5rem;
			padding: 0.5rem;
		}

		.weekly-forecast h2 {
			display: none; /* Приховуємо заголовок */
		}

		.weekly-forecast p {
			display: none; /* Приховуємо підзаголовок */
		}

		@keyframes pulse {
			0% { transform: translate(-50%, -50%) scale(1); opacity: 0.5; }
			50% { transform: translate(-50%, -50%) scale(1.2); opacity: 0.8; }
			100% { transform: translate(-50%, -50%) scale(1); opacity: 0.5; }
		}
	</style>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
	<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
	<link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#374151">
</head>
<body class="p-4">
	<div class="max-w-4xl mx-auto">
    	<div class="card mb-6">
        	<div class="flex justify-between items-start mb-4">
            	<div>
                	<h1 class="text-2xl font-bold">Сонячна Активність та Здоров'я</h1>
                	<p class="text-sm text-gray-400" id="current-date">Дата...</p>
            	</div>
            	<div class="text-right">
                	<p class="text-lg">Поточний стан:</p>
                	<p class="text-gray-300 font-semibold" id="current-condition-text">Завантаження...</p>
            	</div>
        	</div>
        	<div class="flex flex-col md:flex-row items-center justify-around mb-4">
				<div class="body-container">
					<div class="body-visualization">
						<div class="pain-point head" title="Головний біль"></div>
						<div class="pain-point heart" title="Серцевий біль"></div>
						<div class="pain-point stomach" title="Нудота"></div>
						<div class="pain-point arms-left" title="Біль у суглобах"></div>
						<div class="pain-point arms-right" title="Біль у суглобах"></div>
						<div class="pain-point legs-left" title="Біль у ногах"></div>
						<div class="pain-point legs-right" title="Біль у ногах"></div>
					</div>
					
					<div class="pressure-container">
						<div class="pressure-title">Тиск людини</div>
						<div class="pressure-scale">
							<div class="pressure-markers">
								<!-- Видаляємо цифри -->
							</div>
							<div class="pressure-bars">
								<div class="pressure-bar systolic"></div>
								<div class="pressure-bar diastolic"></div>
							</div>
						</div>
						<div class="pressure-label">
							<span class="systolic-value">120</span>/<span class="diastolic-value">80</span>
						</div>
					</div>

					<div class="weather-container">
						<div class="weather-header">
							<div id="sun-visualization">
								<div id="sun-icon" class="sun-icon"></div>
							</div>
							<div class="sun-info">
								<p>
									<ion-icon name="sunny-outline" class="text-yellow-400"></ion-icon>
									<span class="font-semibold">K-індекс:</span>
									<span id="k-index" class="text-xl font-bold">...</span>
									<span class="text-sm text-gray-400">/ 9</span>
								</p>
								<p>
									<ion-icon name="person-outline" class="text-green-400"></ion-icon>
									<span class="font-semibold">G-клас:</span>
									<span id="g-class" class="text-lg font-bold">...</span>
									<span id="g-class-description" class="text-sm text-gray-400"></span>
								</p>
							</div>
						</div>
						<div class="weekly-forecast">
							<div id="forecast-container"></div>
						</div>
						<div class="weather-icons">
							<!-- Іконки погоди будуть додані через JavaScript -->
						</div>
						<div class="weather-details-row">
							<span>5°C</span>
							<span>Опади: 25%</span>
							<span>Вологість: 58%</span>
							<span>Вітер: 19 км/год</span>
						</div>
					</div>
				</div>
        	</div>
        	<div id="health-info" class="health-info">
            	<h3 class="text-lg font-semibold mb-2">Вплив на самопочуття та поради</h3>
            	<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                	<div>
                    	<div class="flex items-center mb-1 text-yellow-400 font-medium">
                        	<ion-icon name="sparkles-outline" class="mr-2 text-xl"></ion-icon>
                        	<span>Можливі симптоми</span>
                    	</div>
                    	<p id="symptoms-text" class="text-sm">Завантаження...</p>
                	</div>
                	<div>
                    	<div class="flex items-center mb-1 text-green-400 font-medium">
                        	<ion-icon name="bulb-outline" class="mr-2 text-xl"></ion-icon>
                        	<span>Як боротися</span>
                    	</div>
                    	<p id="advice-text" class="text-sm">Завантаження...</p>
                	</div>
            	</div>
        	</div>
        	<div id="loading-indicator" class="text-center">
            	<div class="loader"></div>
            	<p class="text-sm text-gray-400">Завантаження даних...</p>
        	</div>
    	</div>
   	 
    	<!-- Розділ для помилок -->
    	<div id="error-container" class="card bg-red-900 hidden">
        	<h2 class="text-xl font-semibold mb-2">Помилка завантаження даних</h2>
        	<p id="error-message" class="text-sm">Не вдалося завантажити дані. Спробуйте оновити сторінку.</p>
    	</div>
   	 
    	<!-- Інформаційний розділ -->
    	<div class="card bg-gray-800 mt-4">
        	<h2 class="text-lg font-semibold mb-2">Про сонячну активність</h2>
        	<p class="text-sm text-gray-300 mb-2">
            	K-індекс - це показник, що відображає рівень геомагнітної активності Землі, спричиненої сонячною активністю.
            	Він вимірюється кожні 3 години і має шкалу від 0 до 9.
        	</p>
        	<p class="text-sm text-gray-300">
            	G-клас позначає силу геомагнітної бурі: G1 (незначна), G2 (помірна), G3 (сильна),
            	G4 (жорстка) і G5 (екстремальна).
        	</p>
        	<p class="text-xs text-gray-500 mt-4">
            	Дані оновлюються автоматично. Останнє оновлення: <span id="last-updated">...</span>
        	</p>
    	</div>
	</div>
	<script>
    	const sunIcon = document.getElementById('sun-icon');
    	const kIndexElement = document.getElementById('k-index');
    	const gClassElement = document.getElementById('g-class');
    	const gClassDescElement = document.getElementById('g-class-description');
    	const currentDateElement = document.getElementById('current-date');
    	const conditionTextElement = document.getElementById('current-condition-text');
    	const symptomsTextElement = document.getElementById('symptoms-text');
    	const adviceTextElement = document.getElementById('advice-text');
    	const forecastContainer = document.getElementById('forecast-container');
    	const healthInfo = document.getElementById('health-info');
    	const loadingIndicator = document.getElementById('loading-indicator');
    	const errorContainer = document.getElementById('error-container');
    	const errorMessage = document.getElementById('error-message');
    	const lastUpdatedElement = document.getElementById('last-updated');
    	const day1Title = document.getElementById('day1-title');
    	const day2Title = document.getElementById('day2-title');
    	const day3Title = document.getElementById('day3-title');

    	const healthAdvice = [
        	{ range: [0, 2], condition: 'Спокійно', gClass: 'G0',
            	symptoms: 'В нормі. Тиск в нормі.',
            	advice: 'Продовжуйте звичайний режим дня.'
        	},
        	{ range: [3, 4], condition: 'Слабкі збурення', gClass: 'G0',
            	symptoms: 'Незначний головний біль у метеочутливих людей.',
            	advice: 'Випийте більше води, обмежте каву. Корисні трав\'яні чаї з меліси та м\'яти.'
        	},
        	{ range: [5, 6], condition: 'Помірні збурення', gClass: 'G1',
            	symptoms: 'Головний біль.',
            	advice: 'Випийте залпом 2 склянки води. Обмежте каву, чорний чай. Рекомендовані: настій глоду, валеріани, шипшини.'
        	},
        	{ range: [7, 8], condition: 'Сильна буря', gClass: 'G2',
            	symptoms: 'Інтенсивний головний біль, нудота.',
            	advice: 'Терміново випийте 2-3 склянки води. Категорично заборонені: кава, міцний чай, алкоголь. Рекомендовані трави: глід, пустирник, м\'ята, меліса.'
        	},
        	{ range: [9, 9], condition: 'Екстремальна буря', gClass: 'G3',
            	symptoms: 'Сильний головний біль, запаморочення, нудота.',
            	advice: 'Негайно зверніться до лікаря! Випийте багато води. Трав\'яні збори: глід + пустирник + валеріана. Повний спокій, провітрювання приміщення.'
        	}
    	];

    	function updateDate(dateString) {
        	const dateParts = dateString.split('.');
        	const day = parseInt(dateParts[0], 10);
        	const month = parseInt(dateParts[1], 10) - 1;
        	const year = parseInt(dateParts[2], 10);
        	const date = new Date(year, month, day);
        	const options = { weekday: 'long', day: 'numeric', month: 'long', year: 'numeric', format: 'EEEE dd MMMM yyyy' };
        	const locale = 'uk-UA';
        	const formattedDate = date.toLocaleDateString(locale, options);
        	currentDateElement.textContent = formattedDate;
    	}

    	function getHealthInfo(kIndex) {
        	const info = healthAdvice.find(item => kIndex >= item.range[0] && kIndex <= item.range[1])
            	|| { condition: 'Н/Д', symptoms: 'Немає даних.', advice: 'Немає даних.', gClass: 'N/A' };
        	return info;
    	}

    	function updateCurrentActivity(kIndex, date) {
        	const health = getHealthInfo(kIndex);
        	kIndexElement.textContent = kIndex;
        	gClassElement.textContent = health.gClass;
        	gClassDescElement.textContent = `(${health.condition})`;
        	conditionTextElement.textContent = `${health.condition}`;
        	sunIcon.className = 'sun-icon';
        	if (kIndex <= 3) sunIcon.classList.add('sun-low');
        	else if (kIndex <= 5) sunIcon.classList.add('sun-moderate');
        	else sunIcon.classList.add('sun-high');
        	symptomsTextElement.textContent = health.symptoms;
        	adviceTextElement.textContent = health.advice;
        	healthInfo.classList.add('active');
        	updateDate(date);
        	
        	// Оновлюємо точки болю
        	updateBodyPainPoints(kIndex);
        	
        	const pressure = calculatePressure(kIndex);
        	updatePressureBars(pressure.systolic, pressure.diastolic);
    	}

    	function setKIndexBarColor(barElement, kIndex) {
        	barElement.className = 'h-2 w-full rounded mt-1';
        	if (kIndex <= 3) barElement.classList.add('bg-yellow-500');
        	else if (kIndex <= 5) barElement.classList.add('bg-orange-500');
        	else barElement.classList.add('bg-red-500');
        	
        	// Add G-class indicators
        	if (kIndex >= 5 && kIndex < 6) barElement.classList.add('g1');
        	else if (kIndex >= 6 && kIndex < 7) barElement.classList.add('g2');
        	else if (kIndex >= 7 && kIndex < 8) barElement.classList.add('g3');
        	else if (kIndex >= 8 && kIndex < 9) barElement.classList.add('g4');
        	else if (kIndex >= 9) barElement.classList.add('g5');
    	}

    	function displayForecast(kIndexArray) {
        	forecastContainer.innerHTML = '';
        	const today = new Date();
        	const daysOfWeek = ["Неділя", "Понеділок", "Вівторок", "Середа", "Четвер", "П'ятниця", "Субота"];
        	let dayIndex = today.getDay();
        	kIndexArray.forEach((kIndex, index) => {
            	const forecastDate = new Date(today);
            	forecastDate.setDate(today.getDate() + index);
            	const dayName = daysOfWeek[dayIndex];
            	const card = document.createElement('div');
            	card.className = 'forecast-card';
            	
            	// Визначаємо клас для кольору полоски
            	let barClass = 'low';
            	if (kIndex > 5) barClass = 'high';
            	else if (kIndex > 3) barClass = 'moderate';
            	
            	card.innerHTML = `
                	<div class="day-header">${dayName}</div>
                	<div class="k-index-value">K-і=${kIndex}</div>
                	<div class="k-index-bar ${barClass}"></div>
            	`;
            	card.addEventListener('click', () => {
                	updateCurrentActivity(kIndex, forecastDate.toLocaleDateString('uk-UA', { day: 'numeric', month: 'numeric', year: 'numeric' }));
            	});
            	forecastContainer.appendChild(card);
            	dayIndex = (dayIndex + 1) % 7;
        	});
    	}
   	 
    	// Функція для отримання 3-денного прогнозу
    	async function fetchThreeDayForecast() {
        	try {
            	const cachedData = getCachedData('three-day-forecast');
            	if (cachedData) {
                	return cachedData;
            	}
            	
            	const response = await fetch('https://services.swpc.noaa.gov/text/3-day-forecast.txt');
           	 
            	if (!response.ok) {
                	throw new Error(`HTTP error! Status: ${response.status}`);
            	}
           	 
            	const textData = await response.text();
            	
            	// Кешуємо отримані дані
            	cacheData('three-day-forecast', textData, 180); // Кешуємо на 3 години
            	
            	// Оновлюємо заголовки днів тільки якщо елементи існують
            	const today = new Date();
            	const tomorrow = new Date(today);
            	tomorrow.setDate(today.getDate() + 1);
            	const dayAfterTomorrow = new Date(today);
            	dayAfterTomorrow.setDate(today.getDate() + 2);
            	
            	const formatDate = (date) => {
                	return date.toLocaleDateString('uk-UA', {day: 'numeric', month: 'long'});
            	};
           	 
            	// Перевіряємо наявність елементів перед оновленням
            	if (day1Title) day1Title.textContent = formatDate(today);
            	if (day2Title) day2Title.textContent = formatDate(tomorrow);
            	if (day3Title) day3Title.textContent = formatDate(dayAfterTomorrow);
           	 
            	return textData;
        	} catch (error) {
            	console.error("Помилка при отриманні 3-денного прогнозу:", error);
            	
            	// Якщо є офлайн кеш, використовуємо його
            	const cachedData = getCachedData('three-day-forecast');
            	if (cachedData) {
                	console.log("Використовуємо кешовані дані для 3-денного прогнозу");
                	return cachedData;
            	}
            	
            	// Якщо немає кешу, повертаємо базові дані
            	return null;
        	}
    	}

    	async function fetchKIndexData() {
        	try {
            	loadingIndicator.classList.remove('hidden');
            	errorContainer.classList.add('hidden');
            	
            	// Перевіряємо, чи ми онлайн
            	if (!navigator.onLine) {
                	throw new Error("Ви офлайн. Використовуємо кешовані дані.");
            	}
           	 
            	const res = await fetch('https://services.swpc.noaa.gov/json/planetary_k_index_1m.json');
           	 
            	if (!res.ok) {
                	throw new Error(`HTTP error! Status: ${res.status}`);
            	}
           	 
            	const data = await res.json();
            	
            	// Кешуємо отримані дані
            	cacheData('k-index-data', data, 180); // Кешуємо на 3 години
            	
            	const today = new Date().toISOString().slice(0, 10);
            	const todayData = data.filter(d => d.time_tag.includes(today)).map(d => d.kp_index);
           	 
            	if (todayData.length === 0) {
                	throw new Error("Немає даних за сьогодні");
            	}
           	 
            	const averageK = Math.round(todayData.reduce((a, b) => a + b, 0) / todayData.length);
            	const todayDate = new Date().toLocaleDateString('uk-UA', { day: 'numeric', month: 'numeric', year: 'numeric' });
           	 
            	// Отримуємо 3-денний прогноз
            	await fetchThreeDayForecast();
           	 
            	// Оновлюємо поточні дані та прогноз
            	updateDate(todayDate);
            	updateCurrentActivity(averageK, todayDate);
           	 
            	// Використовуємо реальні дані для 3 днів з API і для решти дні моделюємо
            	const forecastData = [3, 4, 3, 2, 2, 3, 2];
            	forecastData[0] = averageK;
            	displayForecast(forecastData);
           	 
            	// Оновлюємо таймстамп останнього оновлення
            	if (lastUpdatedElement) {
                	lastUpdatedElement.textContent = new Date().toLocaleString('uk-UA');
            	}
           	 
            	// Приховуємо індикатор завантаження
            	loadingIndicator.classList.add('hidden');
            	showStormNotification(averageK);
            	
            	// Додаємо тестові дані для 3-денного прогнозу
            	const threeDayForecast = [
                	[2, 3, 4, 3, 2, 3, 4, 3],
                	[3, 4, 5, 4, 3, 2, 3, 4],
                	[4, 3, 2, 3, 4, 5, 4, 3]
            	];
            	
            	// Оновлюємо графіки для кожного дня з правильним зміщенням дати
            	const days = document.querySelectorAll('.card.bg-gray-700');
            	days.forEach((day, index) => {
                	updateHourlyChart(day, threeDayForecast[index], index);
            	});
        	} catch (e) {
            	console.error('Помилка завантаження даних:', e);
            	
            	// Показуємо помилку користувачу
            	errorContainer.classList.remove('hidden');
            	errorMessage.textContent = e.message;
            	
            	// Якщо є кешовані дані, використовуємо їх
            	const cachedData = getCachedData('k-index-data');
            	if (cachedData) {
                	console.log("Використовуємо кешовані дані");
                	// Обробляємо кешовані дані
                	try {
                    	const today = new Date().toISOString().slice(0, 10);
                    	const todayData = cachedData.filter(d => d.time_tag.includes(today)).map(d => d.kp_index);
                    	
                    	if (todayData.length > 0) {
                        	const averageK = Math.round(todayData.reduce((a, b) => a + b, 0) / todayData.length);
                        	const todayDate = new Date().toLocaleDateString('uk-UA', { day: 'numeric', month: 'numeric', year: 'numeric' });
                        	
                        	// Оновлюємо елементи на сторінці
                        	updateDate(todayDate);
                        	updateCurrentActivity(averageK, todayDate);
                        	
                        	const forecastData = [3, 4, 3, 2, 2, 3, 2];
                        	forecastData[0] = averageK;
                        	displayForecast(forecastData);
                        	
                        	errorMessage.textContent += " Відображаються кешовані дані.";
                    	}
                	} catch (cacheError) {
                    	console.error('Помилка обробки кешованих даних:', cacheError);
                	}
            	} else {
                	// Якщо немає кешованих даних, встановлюємо значення за замовчуванням
                	const defaultKIndex = 3;
                	const todayDate = new Date().toLocaleDateString('uk-UA', { day: 'numeric', month: 'numeric', year: 'numeric' });
                	
                	updateDate(todayDate);
                	updateCurrentActivity(defaultKIndex, todayDate);
                	
                	const forecastData = [3, 4, 3, 2, 2, 3, 2];
                	displayForecast(forecastData);
                	
                	errorMessage.textContent += " Відображаються стандартні дані.";
            	}
            	
            	loadingIndicator.classList.add('hidden');
        	}
    	}

    	// Функція для кешування даних
    	function cacheData(key, data, expirationMinutes = 60) {
        	const item = {
            	data: data,
            	expiry: new Date().getTime() + (expirationMinutes * 60 * 1000)
        	};
        	localStorage.setItem(key, JSON.stringify(item));
    	}

    	// Функція для отримання кешованих даних
    	function getCachedData(key) {
        	const cachedItem = localStorage.getItem(key);
        	if (!cachedItem) return null;
       	 
        	const item = JSON.parse(cachedItem);
        	const now = new Date().getTime();
        	if (now > item.expiry) {
            	localStorage.removeItem(key);
            	return null;
        	}
       	 
        	return item.data;
    	}

    	// Обробка натискання на погодинний блок
    	const hourBlocks = document.querySelectorAll('.hour-block');
    	hourBlocks.forEach(block => {
        	block.addEventListener('click', function() {
            	const kIndexText = this.querySelector('p:last-child').textContent;
            	const kIndex = parseFloat(kIndexText);
            	if (!isNaN(kIndex)) {
                	const todayDate = new Date().toLocaleDateString('uk-UA', { day: 'numeric', month: 'numeric', year: 'numeric' });
                	updateCurrentActivity(kIndex, todayDate);
            	}
        	});
    	});

    	 // Функція для додавання G-class індикаторів до hour-block
    	function updateHourBlocks() {
        	const hourBlocks = document.querySelectorAll('.hour-block');
        	hourBlocks.forEach(block => {
            	const kIndexText = block.querySelector('p:last-child').textContent;
            	const kIndex = parseFloat(kIndexText);
            	if (!isNaN(kIndex)) {
                	if (kIndex >= 5 && kIndex < 6) block.classList.add('g1');
                	else if (kIndex >= 6 && kIndex < 7) block.classList.add('g2');
                	else if (kIndex >= 7 && kIndex < 8) block.classList.add('g3');
                	else if (kIndex >= 8 && kIndex < 9) block.classList.add('g4');
                	else if (kIndex >= 9) block.classList.add('g5');
            	}
        	});
    	}

		function updateHourlyChart(dayElement, data, dayOffset = 0) {
			const chart = dayElement.querySelector('.k-chart');
			const barsContainer = chart.querySelector('.chart-bars');
			barsContainer.innerHTML = '';
			
			// Оновлюємо заголовок з датою
			const dateTitle = dayElement.querySelector('h3');
			const currentDate = new Date();
			currentDate.setDate(currentDate.getDate() + dayOffset);
			
			const formattedDate = currentDate.toLocaleDateString('uk-UA', {
				day: 'numeric',
				month: 'long',
				year: 'numeric'
			});
			dateTitle.textContent = formattedDate;
			
			// Створюємо 8 барів для кожного 3-годинного інтервалу
			for (let i = 0; i < 8; i++) {
				const value = data[i] || 0;
				const bar = document.createElement('div');
				bar.className = 'k-bar';
				
				// Висота бару відповідно до значення K-індексу (0-9)
				const height = (value / 9) * 100;
				
				// Позиціонування бару (кожні 3 години)
				const left = (i * 100) / 8; // Рівномірне розподілення по ширині
				
				bar.style.height = `${height}%`;
				bar.style.left = `${left}%`;
				
				// Колір в залежності від значення
				if (value <= 3) bar.classList.add('low');
				else if (value <= 5) bar.classList.add('moderate');
				else bar.classList.add('high');
				
				bar.title = `${String(i * 3).padStart(2, '0')}:00 - ${String((i + 1) * 3).padStart(2, '0')}:00\nK-індекс: ${value}`;
				
				barsContainer.appendChild(bar);
			}
		}

    	// Викликаємо функцію після завантаження даних
    	document.addEventListener('DOMContentLoaded', () => {
        	updateHourBlocks();
        	requestNotificationPermission();
    	});

    	// Завантажуємо дані при завантаженні сторінки
    	fetchKIndexData();
   	 
    	// Встановлюємо інтервал для оновлення даних кожні 3 години
    	setInterval(fetchKIndexData, 3 * 60 * 60 * 1000);
   	 
    	// Додаємо обробник подій для режиму офлайн/онлайн
    	window.addEventListener('online', () => {
        	fetchKIndexData();
        	errorContainer.classList.add('hidden');
    	});
   	 
    	window.addEventListener('offline', () => {
        	errorContainer.classList.remove('hidden');
        	errorMessage.textContent = "Ви офлайн. Відображаються кешовані дані.";
    	});

    	// Add PWA support
    	if ('serviceWorker' in navigator) {
        	navigator.serviceWorker.register('/sw.js')
            	.then(registration => {
                	console.log('ServiceWorker registration successful with scope: ', registration.scope);
            	})
            	.catch(err => {
                	console.log('ServiceWorker registration failed: ', err);
            	});
    	}

    	// Add notification support
    	function requestNotificationPermission() {
        	if (!("Notification" in window)) {
            	return;
        	}
        	
        	Notification.requestPermission().then(permission => {
            	if (permission === "granted") {
                	subscribeToNotifications();
            	}
        	});
    	}

		// Оновлюємо відображення точок болю
		function updateBodyPainPoints(kIndex) {
			const painPoints = document.querySelectorAll('.pain-point');
			const symptoms = getHealthInfo(kIndex).symptoms;
			
			// Оновлюємо видимість точок болю базуючись на симптомах
			painPoints.forEach(point => {
				const type = point.classList[1];
				if (type === 'head' && symptoms.toLowerCase().includes('головний біль')) {
					point.style.display = 'block';
				} else {
					point.style.display = 'none';
				}
			});

			// Оновлюємо показники тиску
			const pressure = calculatePressure(kIndex);
			updatePressureBars(pressure.systolic, pressure.diastolic);
		}

		function updatePressureBars(systolic, diastolic) {
			const systolicBar = document.querySelector('.pressure-bar.systolic');
			const diastolicBar = document.querySelector('.pressure-bar.diastolic');
			const systolicValue = document.querySelector('.systolic-value');
			const diastolicValue = document.querySelector('.diastolic-value');
			
			// Максимальна висота шкали - 200px
			const maxHeight = 200;
			
			// Розраховуємо висоту в пікселях
			const systolicHeight = (systolic / 200) * maxHeight;
			const diastolicHeight = (diastolic / 200) * maxHeight;
			
			// Встановлюємо висоту стовпчиків
			systolicBar.style.height = `${systolicHeight}px`;
			diastolicBar.style.height = `${diastolicHeight}px`;
			
			// Оновлюємо значення
			systolicValue.textContent = systolic;
			diastolicValue.textContent = diastolic;
		}

		function calculatePressure(kIndex) {
			let systolic, diastolic;
			
			if (kIndex <= 2) {
				systolic = 120;
				diastolic = 80;
			} else if (kIndex <= 4) {
				systolic = 130 + (kIndex - 3) * 10; // 130-140
				diastolic = 90;
			} else if (kIndex <= 6) {
				systolic = 150 + (kIndex - 5) * 10; // 150-160
				diastolic = 100;
			} else if (kIndex <= 8) {
				systolic = 170 + (kIndex - 7) * 10; // 170-180
				diastolic = 110;
			} else {
				systolic = 190;
				diastolic = 120;
			}
			
			return { systolic, diastolic };
		}

		function updateWeatherIcons(weatherData) {
			const weatherIconsContainer = document.querySelector('.weather-icons');
			weatherIconsContainer.innerHTML = '';

			// Додаємо іконки погоди для кожних 3 годин
			const icons = [
				{ icon: '🌙', time: '00:00', temp: '-2°' },
				{ icon: '🌙', time: '03:00', temp: '-4°' },
				{ icon: '🌙', time: '06:00', temp: '-4°' },
				{ icon: '⛅', time: '09:00', temp: '-1°' },
				{ icon: '☀️', time: '12:00', temp: '3°' },
				{ icon: '⛅', time: '15:00', temp: '6°' },
				{ icon: '☁️', time: '18:00', temp: '4°' },
				{ icon: '🌙', time: '21:00', temp: '1°' }
			];

			icons.forEach(item => {
				const iconDiv = document.createElement('div');
				iconDiv.className = 'weather-icon-container text-center';
				iconDiv.innerHTML = `
					<div class="text-2xl mb-1">${item.icon}</div>
					<div class="text-xs text-gray-400">${item.time}</div>
					<div class="text-sm">${item.temp}</div>
				`;
				weatherIconsContainer.appendChild(iconDiv);
			});
		}

		// Викликаємо функцію при завантаженні сторінки
		document.addEventListener('DOMContentLoaded', () => {
			updateWeatherIcons();
		});

		// Функція для створення службового воркера, якщо він не існує
		function createServiceWorker() {
			// Цей код виконується лише при першому завантаженні
			if (!('serviceWorker' in navigator)) return;
			
			try {
				// Перевіряємо наявність файлу sw.js
				fetch('/sw.js')
					.catch(() => {
						console.log('Creating service worker file');
						// Створюємо простий службовий воркер для кешування
						const swContent = `
						const CACHE_NAME = 'magnetic-storms-cache-v1';
						const urlsToCache = [
							'/',
							'/index.html',
							'/icons/human.png',
							'/icons/storm-icon.png',
							'/manifest.json'
						];

						// При установці - кешуємо основні файли
						self.addEventListener('install', event => {
							event.waitUntil(
								caches.open(CACHE_NAME)
									.then(cache => {
										return cache.addAll(urlsToCache);
									})
							);
						});

						// При активації - видаляємо старі кеші
						self.addEventListener('activate', event => {
							event.waitUntil(
								caches.keys().then(cacheNames => {
									return Promise.all(
										cacheNames.map(cacheName => {
											if (cacheName !== CACHE_NAME) {
												return caches.delete(cacheName);
											}
										})
									);
								})
							);
						});

						// Перехоплюємо запити і відповідаємо з кешу або мережі
						self.addEventListener('fetch', event => {
							event.respondWith(
								caches.match(event.request)
									.then(response => {
										// Якщо ресурс знайдено в кеші - повертаємо його
										if (response) {
											return response;
										}
										
										// Інакше робимо мережевий запит
										return fetch(event.request)
											.then(response => {
												// Перевіряємо, чи запит успішний
												if (!response || response.status !== 200 || response.type !== 'basic') {
													return response;
												}
												
												// Клонуємо відповідь, щоб використати двічі
												const responseToCache = response.clone();
												
												// Додаємо відповідь в кеш
												caches.open(CACHE_NAME)
													.then(cache => {
														cache.put(event.request, responseToCache);
													});
												
												return response;
											})
											.catch(() => {
												// Якщо офлайн, пробуємо повернути кешований запит на головну
												if (event.request.mode === 'navigate') {
													return caches.match('/');
												}
												return new Response('Offline content not available');
											});
									})
							);
						});
						
						// Обробка push-повідомлень
						self.addEventListener('push', event => {
							let data = { title: 'Магнітна активність', body: 'Оновлення даних про магнітну активність.' };
							
							try {
								if (event.data) {
									data = JSON.parse(event.data.text());
								}
							} catch (e) {
								console.error('Error parsing push data', e);
							}
							
							const options = {
								body: data.body,
								icon: '/icons/storm-icon.png',
								badge: '/icons/storm-icon.png',
								vibrate: [100, 50, 100],
								data: {
									dateOfArrival: Date.now(),
									primaryKey: 1
								}
							};
							
							event.waitUntil(
								self.registration.showNotification(data.title, options)
							);
						});
						
						// Обробка кліків по повідомленням
						self.addEventListener('notificationclick', event => {
							event.notification.close();
							
							event.waitUntil(
								clients.matchAll({ type: 'window' })
									.then(clientList => {
										// Перевіряємо, чи є відкриті вікна додатку
										for (const client of clientList) {
											if (client.url === '/' && 'focus' in client) {
												return client.focus();
											}
										}
												
										// Якщо немає - відкриваємо нове вікно
										if (clients.openWindow) {
											return clients.openWindow('/');
										}
									})
							);
						});
						`;
						
						// Створюємо файл sw.js
						const blob = new Blob([swContent], { type: 'application/javascript' });
						const elem = document.createElement('a');
						elem.href = URL.createObjectURL(blob);
						elem.download = 'sw.js';
						document.body.appendChild(elem);
						elem.click();
						document.body.removeChild(elem);
						
						alert('Завантажте файл sw.js і розмістіть його в корені вашого сайту для активації PWA функціоналу.');
					});
			} catch (error) {
				console.error('Error creating service worker:', error);
			}
		}

		// Функція для створення manifest.json, якщо його немає
		function createManifest() {
			try {
				// Перевіряємо наявність файлу manifest.json
				fetch('/manifest.json')
					.catch(() => {
						console.log('Creating manifest file');
						// Створюємо простий manifest.json
						const manifestContent = `
						{
							"name": "Сонячна Активність та Здоров'я",
							"short_name": "Магнітні Бурі",
							"description": "Додаток для моніторингу сонячної активності та можливого впливу на здоров'я",
							"start_url": "/",
							"display": "standalone",
							"background_color": "#1f2937",
							"theme_color": "#374151",
							"icons": [
								{
									"src": "/icons/icon-192x192.png",
									"sizes": "192x192",
									"type": "image/png"
								},
								{
									"src": "/icons/icon-512x512.png",
									"sizes": "512x512",
									"type": "image/png"
								}
							]
						}
						`;
						
						// Створюємо файл manifest.json
						const blob = new Blob([manifestContent], { type: 'application/json' });
						const elem = document.createElement('a');
						elem.href = URL.createObjectURL(blob);
						elem.download = 'manifest.json';
						document.body.appendChild(elem);
						elem.click();
						document.body.removeChild(elem);
						
						alert('Завантажте файл manifest.json і розмістіть його в корені вашого сайту для активації PWA функціоналу.');
					});
			} catch (error) {
				console.error('Error creating manifest:', error);
			}
		}

		// Викликаємо функції при завантаженні сторінки
		document.addEventListener('DOMContentLoaded', () => {
			updateWeatherIcons();
			updateHourBlocks();
			requestNotificationPermission();
			
			// Перевіряємо необхідність створення PWA файлів
			createServiceWorker();
			createManifest();
		});

		function showStormNotification(kIndex) {
			if (Notification.permission === "granted" && kIndex >= 5) {
				new Notification("Увага! Геомагнітна буря", {
					body: `Поточний K-індекс: ${kIndex}. Можливий вплив на самопочуття.`,
					icon: "/icons/storm-icon.png"
				});
			}
		}
	</script>
	<!-- Відеореклама -->
	<ins class="adsbygoogle"
		 style="display:block"
		 data-ad-client="ca-pub-YOUR_PUBLISHER_ID"
		 data-ad-slot="YOUR_VIDEO_AD_SLOT_ID"
		 data-ad-format="auto"
		 data-full-width-responsive="true"></ins>
	<script>
		 (adsbygoogle = window.adsbygoogle || []).push({});
	</script>
</body>
</html>


